<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Canadian Geospatial Platform Viewer</title><link rel="shortcut icon" href="./favicon.ico"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-config" content="./img/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><link rel="stylesheet" href="css/style.css"/><style>.sections-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 10px;
      gap: 20px;
    }

    .config-container {
      display: flex;
      flex-direction: column;
      width: 26%;
      min-width: 26%;
      border: 1px solid lightgray;
      border-radius: 3px;
      padding: 10px;
      background-color: whitesmoke;
    }

    .config-container .config-buttons {
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid lightgray;
      justify-content: space-between;
    }

    .config-container .config-buttons .main-buttons {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .config-container .single-config {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    .config-container .single-config p {
      margin: 0px;
      margin-bottom: 5px;
      font-size: 0.7rem;
      font-weight: 700;
    }

    .map-container {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .actionButton {
      padding: 5px;
    }

    .selector-container {
      display: flex;
      flex-direction: row;
      margin: 10px;
    }

    .hidden {
      display: none;
    }

    .editor {
      display: inline-flex;
      gap: 10px;
      font-family: monospace;
      line-height: 21px;
      background: #282a3a;
      border-radius: 2px;
      padding: 20px 10px;
      height: 600px;
      overflow-y: auto;
    }

    .line-numbers {
      width: 20px;
      text-align: right;
      height: 9999px;
    }

    .line-numbers span {
      counter-increment: linenumber;
    }

    .line-numbers span::before {
      content: counter(linenumber);
      display: block;
      color: #506882;
    }

    textarea {
      height: 9999px;
      line-height: 21px;
      overflow-y: hidden;
      padding: 0;
      border: 0;
      background: #282a3a;
      color: #fff;
      min-width: 500px;
      outline: none;
      resize: none;
    }

    select {
      max-width: 96%;
    }

    @media screen and (max-width: 600px) {
      .selector-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .selector-container p {
        margin-bottom: 0px;
      }

      .selector {
        padding: 8px;
      }

      textarea {
        min-width: 96%;
        max-width: 96%;
      }
    }</style><script src="cgpv-main.js"></script></head><body><div class="header-table"><table><tbody><tr><td><img class="header-logo" alt="logo" src="./img/Logo.png"/></td><td class="header-title"><h1><strong>Demo Configs Selector</strong></h1></td></tr></tbody></table><table><tbody><tr><td><a href="./index.html">Main</a><br/></td></tr></tbody></table></div><hr/><div class="sections-container"><div class="config-container"><div class="config-buttons"><div class="main-buttons"><button id="Reload-Button">Reload</button> <button id="Remove-Button">Remove</button></div><div class="main-buttons"><button id="map-Button" disabled="disabled">Map</button> <button id="json-Button">JSON</button></div></div><div class="single-config"><p>Configuration to load:</p><div class="selector"><select name="Config Loader" id="configLoader"><option value="">--select--</option><option value="./configs/navigator/01-basemap-LCC-TLS.json">Basemap LCC Transport-Labeled-Shaded</option><option value="./configs/navigator/02-basemap-LCC-SL.json">Basemap LCC Simple-Labeled (overview map hide on zoom 7 and lower)</option><option value="./configs/navigator/03-projection-WM.json">Basemap WM</option><option value="./configs/navigator/04-restrict-zoom.json">Restricted zoom [4, 8]</option><option value="./configs/navigator/05-zoom-layer.json">Zoom on layer extent</option><option value="./configs/navigator/06-basic-footer.json">Basic map with footer</option><option value="./configs/navigator/07-basic-appbar.json">Basic map with app bar</option><option value="./configs/navigator/08-package-basemap.json">Package basemap panel</option><option value="./configs/navigator/09-package-basemap-custom.json">Package custom basemap panel</option><option value="./configs/navigator/10-package-time-slider.json">Package time slider</option><option value="./configs/navigator/11-package-time-slider-custom.json">Package custom time slider</option><option value="./configs/navigator/12-package-geochart.json">Package geochart</option><option value="./configs/navigator/12-a-package-swiper.json">Package swiper</option><option value="./configs/navigator/13-all-layers.json">All Layer Types</option><option value="./configs/navigator/14-wms-layer.json">Layer - WMS -</option><option value="./configs/navigator/15-xyz-tile.json">Layer - XYZ Tile -</option><option value="./configs/navigator/16-esri-dynamic.json">Layer - ESRI Dynamic -</option><option value="./configs/navigator/17-esri-feature.json">Layer - ESRI Feature -</option><option value="./configs/navigator/18-esri-image.json">Layer - ESRI Image -</option><option value="./configs/navigator/19-geojson.json">Layer - GeoJSON -</option><option value="./configs/navigator/20-wfs.json">Layer - WFS -</option><option value="./configs/navigator/21-ogc-feature-api.json">Layer - OGC Feature API -</option><option value="./configs/navigator/22-static-image.json">Layer - Static Image -</option><option value="./configs/navigator/23-csv.json">Layer - CSV -</option><option value="./configs/navigator/24-vector-tile.json">Layer - Vector Tile -</option><option value="./configs/navigator/25-geojson-multi.json">Layer - GeoJSON MutiPolygon -</option></select></div></div><div class="single-config"><p>Display Language:</p><div class="selector"><select name="Switch Language" id="switchLang"><option value="en">English</option><option value="fr">French</option><option value="unsupported">Not Supported</option></select></div></div><div class="single-config"><p>Display Theme:</p><div class="selector"><select name="Switch Theme" id="switchTheme"><option value="geo.ca">Geo.ca</option><option value="light">Light</option><option value="dark">Dark</option><option value="unsupported">Not Supported</option></select></div></div><div class="single-config"><p>Position of components</p><div class="selector"><select name="Switch Theme" id="switchTheme"><option value="dark">None</option><option value="geo.ca">Appbar</option><option value="light" selected="selected">Footer</option><option value="unsupported">Both Appbar & Footer</option></select></div></div><div class="single-config"><p>Position of components</p><div class="selector"><select name="Switch Theme" id="switchTheme"><option value="dark">None</option><option value="geo.ca">Appbar</option><option value="light" selected="selected">Footer</option><option value="unsupported">Both Appbar & Footer</option></select></div></div><div class="single-config"><p>Components to display:</p><div class="selector"><select name="Switch Projection" id="componentsToDisplay" style="min-height: 100px; width: 100%" multiple="multiple"><option value="guide" selected="selected">Guide</option><option value="legend" selected="selected">Legend</option><option value="details" selected="selected">Details</option><option value="layers">Layers</option><option value="data-table">Data Table</option></select></div></div><div class="single-config"><p>Display Scale:</p><div class="selector"><select name="Switch Scale" id="switchScale"><option value="metric">Metric</option><option value="imperial">Imperial</option><option value="unsupported">Not Supported</option></select></div></div><div class="single-config"><p>Layers</p><div class="selector"><select name="Layers List" id="layersList" multiple="multiple" style="min-height: 150px; width: 100%"><option value="metric">All Layers</option><optgroup label="GeoJSON"><option value="metric">WMS Layer</option><option value="imperial" selected="selected">WFS Layer</option><option value="unsupported">ESRI Image Layer</option><option value="unsupported">GeoJSON Layer</option></optgroup><optgroup label="ESRI"><option value="metric">ESRI Image Layer</option><option value="imperial">ESRI Feature Layer</option><option value="unsupported">ESRI Dynamic Layer</option></optgroup><optgroup label="OGC"><option value="metric">WMS Layer</option><option value="imperial">WFS Layer</option><option value="unsupported">OGC Feature API Layer</option></optgroup><optgroup label="Others"><option value="unsupported">ESRI Image Layer</option><option value="unsupported">GeoJSON Layer</option><option value="metric" selected="selected">WMS Layer</option><option value="imperial">WFS Layer</option><option value="unsupported" selected="selected">ESRI Image Layer</option><option value="unsupported">GeoPackage Layer</option></optgroup></select></div></div></div><div class="map-container"><div id="mapSection"><div id="sandboxMap"></div></div><div id="code-section" class="hidden"><div class="editor"><div class="line-numbers"><span></span></div><textarea id="configGeoview" name="configuration" rows="30" cols="150">
              Select a configuration file to see its content...
            </textarea></div><hr/><button type="button" class="collapsible">Code Snippet</button><pre id="codeSnippet" class="panel"></pre></div></div></div><script src="codedoc.js"></script><script>// ------------------ CONFIG SELECTOR SECTION START -----------------------------------------
    const configLoader = document.getElementById('configLoader');
    configLoader.addEventListener('change', (e) => {
      // delete old map
      cgpv.api.maps['sandboxMap']?.remove(true);

      // create new map in a new dom node
      const newDiv = document.createElement('div');
      const id = document.createAttribute('id');
      const style = document.createAttribute('style');
      id.value = 'sandboxMap';
      style.value = 'height: 150px !important; width: 100px;';
      newDiv.setAttributeNode(id);
      document.getElementById('mapSection').appendChild(newDiv);

      // wait until map is removed before recreating it
      setTimeout(() => {
        // create map
        cgpv.api.createMapFromConfig('sandboxMap', e.target.value);
      }, 1500);

      // fetch JSON config file to show in the text are section
      function fetchJSONData() {
        fetch(e.target.value)
          .then((res) => {
            if (!res.ok) {
              throw new Error(`HTTP error! Status: ${res.status}`);
            }
            return res.json();
          })
          .then((data) => {
            document.getElementById('configGeoview').textContent = JSON.stringify(data, null, 4);

            // set default number of lines
            const textarea = document.querySelector('textarea');
            const lineNumbers = document.querySelector('.line-numbers');
            const numberOfLines = textarea.value.split('\n').length;
            lineNumbers.innerHTML = Array(numberOfLines).fill('<span></span>').join('');

            // pre-select theme and projection from config file
            document.getElementById('switchTheme').value = data.theme;
            document.getElementById('switchProjection').value = data.map.viewSettings.projection;

            // update url to include selected file
            const element = document.getElementById('configLoader');
            window.history.replaceState(null, null, `?config=${element.value}`);
          })
          .catch((error) => console.error('Unable to fetch data:', error));
      }
      fetchJSONData();
    });
    // ------------------ CONFIG SELECTOR SECTION END -----------------------------------------

    const urlParams = new URLSearchParams(window.location.search);
    const config = urlParams.get('config');
    if (config) {
      configLoader.value = config;
      configLoader.dispatchEvent(new Event('change'));
    }

    // ------------------ SWITCHER SECTION START -----------------------------------------
    const switchLang = document.getElementById('switchLang');
    switchLang.addEventListener('change', (e) => {
      cgpv.api.maps['sandboxMap'].setLanguage(e.target.value);
    });

    const switchThemeElem = document.getElementById('switchTheme');
    switchThemeElem.addEventListener('change', (e) => {
      cgpv.api.maps['sandboxMap'].setTheme(e.target.value);
    });

    const switchProjectioneElem = document.getElementById('switchProjection');
    switchProjectioneElem.addEventListener('change', (e) => {
      cgpv.api.maps['sandboxMap'].setProjection(e.target.value);
    });
    // ------------------ SWITCHER SECTION END -----------------------------------------

    const reload = document.getElementById('Reload-Button');
    reload.addEventListener('click', (e) => {
      cgpv.api.maps['sandboxMap'].reload();
    });

    const remove = document.getElementById('Remove-Button');
    remove.addEventListener('click', (e) => {
      cgpv.api.maps['sandboxMap'].remove(true);
    });

    // create snippets
    window.addEventListener('load', () => {
      createCodeSnippet();
      createConfigSnippet();
    });</script></body></html>